# QA_WikipediaSearch

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/wikitest/: Main.java
src/test/java/org/wikitest/pages/: HomePage.java  ResultPage.java
src/test/java/org/wikitest/tests/: TestFirstSuitablePage.java  TestSearchForWord.java  TestSuitableNames.java  TestSuitablePage.java  TestSuitableSuggestion.java
src/test/java/org/wikitest/utils/: Driver.java
src/test/java/org/wikitest/utils/BasePage/: BasePage.java
src/test/java/org/wikitest/utils/BaseTest/: BaseTest.java
src/test/java/pages/: HomePage.java  ResultPage.java
src/test/java/tests/: TestFirstSuitablePage.java
src/test/java/utils/: Driver.java
src/test/java/utils/BasePage/: BasePage.java
src/test/java/utils/BaseTest/: BaseTest.java
src/test/resources/: logback-test.xml  suite.xml  testng.xml
