plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.seleniumhq.selenium:selenium-java:2.41.0'
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    testImplementation 'ch.qos.logback:logback-classic:1.4.14'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}
